RPLP0
BMI1
HOXA13
CDH13
ERGIC3
ILRUN
CPZ
IARS2
MRFAP1L1
OLFML3
BTN3A2
PSMB8
RARS1
GGPS1
HLA-DQB2
ROBO4
TRBV5-4
KRT9
MYD88
QARS1
FBL
C1QTNF1
WASHC2A
BCAS1
POLB
CAVIN1
TRIM68
ATP5F1E
OGFR
HEATR1
AKR1B1
FAM156A
HPSE
NBPF12
MFSD1
LYPD3
RAPGEFL1
SF3B4
SLC5A1
DUOX2
EEF1B2
ISM1
HTRA1
PRSS36
TP53RK
PSMB4
ARHGAP5
PRPH
FAM107B
IGHV3-23
PYGM
OSR1
JUN
EIF3M
BNIPL
GBP1P1
ARG1
SIGLEC14
GUCY1A1
NEFM
EXPH5
VAMP8
DEGS2
TCHH
WNT7B
TENM1
TEP1
RPL21
PIM1
COL8A1
RAB31
LARGE2
CLIC6
RPS24
PDCD2L
SIGLEC12
NBPF8
RIPOR3
IL31RA
CCT4
ASPRV1
NLK
TRAV8-3
PHEX
RPL22L1
KRT86
VSIG1
REC8
CKS1B
PPL
KRTCAP2
RPLP0P6
CASP5
MCTS1
IGKV1-6
FARSB
NUDT19
GPR55
GRIA3
PIK3C2G
GCSH
TMEM119
MAP1A
TAPBPL
PDE1C
FOXC2
CCDC167
RPL36A
NAP1L2
WDR83OS
IGLC2
IGFBP4
SMIM26
TMEM200A
PTK6
NCR3
RPS3AP36
ZNF362
WDR26
GP1BA
IRF7
MUC16
CD244
YIPF4
WNT5B
TM6SF1
IGHV2-5
MTCH2
FGFR3
RBIS
MMP3
PPIAL4C
PALM2AKAP2
MMP1
GAA
TRAV41
CXCL14
TRMT61B
TIMM9
SH3BP2
RTRAF
ZDHHC23
KIR2DL4
CA2
IGKV3D-20
TBC1D3
BTG2
PDCD5
VASN
GADL1
KCNK10
TXNDC17
CALD1
FOXN1
S100A9
CSTF1
CUTA
LRRC15
EDIL3
MTERF3
FGD6
GOLGA8N
PMEPA1
WDR70
NMB
TXNIP
OSBPL9
ITGB6
MBOAT2
EEF1A1P6
BCAT1
SLC12A7
PLEKHG7
CEMIP
IGHV3-49
EVI2B
CBLN3
MEFV
NCEH1
TRBV7-6
DCN
TNFRSF11A
COX6B1
RPS27AP5
CDK11A
UTP4
VDAC2
ARV1
TPM4
INSRR
CPEB3
FKBP5
PLA2R1
FCGBP
TMPRSS3
MMP28
FCGRT
ZNF366
HAUS1
AGAP9
NT5E
CD226
GADD45G
HCFC2
NLRP11
PPBP
SMG7
IFI44
CSF3R
TBX1
CENATAC
HSPB8
C15orf48
TSN
PMCH
RPS15AP38
NKAPL
COL12A1
TATDN1
SMAP2
SLC38A4
GCH1
RPL28
GPR180
A2ML1
LYPLA1P3
TCF4
PTCRA
C12orf42
ADSS2
DSEL
HMGB1P3
PIPOX
UQCR10
IFIT5
NDC1
PAFAH1B3
NAXE
TRAV8-4
TRAV12-1
VSIG2
ARID5A
VDAC2P5
CWF19L2
RPL26
RO60
OLFML1
MACF1
SIGLEC17P
ESD
COL3A1
HACD1
RHBDF2
ERICH3
FCER1A
PPP2R5A
TRIM8
GLRX
NTAQ1
CLEC4A
B4GALT1
TRBV28
DSE
LETM1
CASS4
RPL7P23
SCNN1G
NOTCH3
KCTD11
CCN2
IGKV2D-29
UXT
TPSB2
UBE2W
NOTCH4
TFEB
CAPG
CREB3L1
UBE2V1
SNCAIP
EBI3
CCDC12
PLEKHG1
RPS6KA1
NEXN
TSC22D3
LGMNP1
EIF4EBP2
TECPR1
PVRIG
RPL34
RPS15
IKBKE
KLF2
NFKBID
LAIR2
GALNT15
TRAV38-2DV8
KIF5A
ZSWIM1
ATP13A4
NME8
IPO7
NLRP7
BNC1
ADTRP
F10
TPSAB1
SCARA3
IL6
CRIPT
PODN
TTC39B
MN1
IGFN1
NIFK
MLLT10
RPL22P1
STAT2
SUGT1
KCP
KIF13B
DESI2
FGF10
TMPRSS4
ECEL1
MLNR
MB21D2
RPS24P8
ELOVL5
SERPIND1
IGLV4-69
CHGB
MAP3K8
TRAF1
EFNB1
FAM133CP
ZNF713
YME1L1
UPF3B
MMP19
CCL5
CERS3
GSC
CFAP58
TRAV9-2
CXCL11
SKA3
TRBV3-1
CCDC138
RMDN3
ASGR1
DUOX1
UBXN2A
HTRA4
CCDC80
SLIT3
RASSF1
RAN
MUC12
SOCS3
FOSL2
YIPF3
KCNK1
FOXL1
C2
SUCNR1
PPIAP19
SAAL1
UNC5B
CD40
TNFRSF17
STAT3
DNAH17
IGKV1D-33
C18orf21
MYOF
GOLGA2P7
PLEKHG4B
CCL4L2
IL17RE
PRRC1
ARIH1
SMCO2
RABEP2
TSG101
SNRPA1P1
MINK1
IL27RA
PAIP1
TMCO4
RNF149
IPO5
DNAH8
SUV39H2
FXYD2
MRPL15
TNFRSF11B
RPL23A
RRAD
CA8
RPS3AP26
MRPS27
RAB25
AKAP17A
DOK1
MXRA5
STAT4
TAS2R41
LHX2
HAL
GABRE
GLO1
UQCC2
PDE4DIPP2
SYCP2
SPPL3
HOPX
HIC1
COL4A6
APOL2
CYP2C18
RPS28P7
SLCO2A1
TMIGD3
CACNA1A
ABRAXAS1
ZRSR2
DNAH14
KIAA0513
NSA2
SLC25A3
C5AR1
DNAJC5B
MMP9
NPTX2
CACNG8
ADIPOR2
CH25H
RPS3
NRXN1
MRPS18B
GAPDH
SIDT1
ACOXL
AGR2
SPATA20P1
DYRK1A
C5AR2
KRT17
RPL9
NUAK2
JAK1
ABHD2
OR2T29
CYP46A1
CLEC3B
ZNF746
GBP6
GUSBP3
CCL21
RHEX
SMPDL3B
TRBV20-1
DARS1
CSNK2B
SDR42E1
FBLN5
OTULIN
DOCK9
RPL3P4
PLPP3
IFFO2
TRBV7-9
ANGPTL2
DONSON
MECOM
RPS26
TRBV2
RBP5
IGLV7-43
ADAM33
ZNF365
IL11
IPO11
TOMM20P4
H6PD
NOD1
SDHC
SMARCA2
TRPV3
RXYLT1
TAF9
TCF7L1
TMEM37
SYNJ2
OTUD5
DNAH6
IFTAP
THBS1
ANKRD1
CPN2
STAR
MAP3K5
BRK1
RNF138
ACTG1P14
DTX3L
GPIHBP1
GIPC2
TRAV6
DES
TRAV2
NIPA2
KRT31
AP1B1
PLEKHA8P1
RAD1
TTC3
ALPK2
IGHV3-64
DMPK
GRN
HSP90AB1
IFNLR1
GSTM5
TEKT5
TRAF3
UGT1A6
SERPINI2
ABCA4
LRATD1
XIRP2
SLFN11
GTF2H1
PSIP1P1
DCBLD2
IGLV3-25
COX7CP1
SLC31A2
RET
KRT8P33
PRND
TRAV1-2
ADAMTS10
UNC5A
FAM25A
INSL3
AHCY
POM121L9P
UBE2E1
KLHDC3
RPL7A
ENG
ZNF850
TGM5
NUAK1
GFI1
SERPINB8
SOX18
RPS19P3
TMPRSS6
TSEN15
IGLV2-11
FAM111A
CRHBP
ADAM19
E2F5
PLEKHD1
ANXA7
MUCL3
PCGF2
RBM25
ZNF567
DHRS3
PIGR
AZIN1
DMXL1
EMX2
C9orf85
TMEM154
CHMP7
RNASE6
TNNI2
EHF
EIF2A
EGFLAM
CLDN24
BIN1
PIM2
IL1R2
BRINP3
ACP1
INHBB
PIGW
FUT6
DERA
DGKG
EEF1G
SPATC1
TGFB1
LAPTM4B
FILIP1
ADGRE1
CST3
ATP5MC1
DNAJC4
PTGFR
SMDT1
SRPX2
CMA1
FAAH2
HMGN5
LRRC28
EZR
RCN2
DDX60
TMC5
ZC3H4
DAGLB
SEMA3E
C1orf53
PTPRA
SSU72
LLGL2
SERPINB4
HBA1
EFEMP1
RPUSD3
KLC1
ELF3
ESRP2
LYPD5
TLR4
CALHM5
EREG
TMEM60
ABCA7
MEMO1
MYH11
MIF
ACIN1
FADS1
ARHGAP15
EIF2S3
DIMT1
IGHV2-70
ID1
IL1B
SPTBN5
FPR1
SERPINA9
RPL8
SMAD7
PSMD8
KLRC4-KLRK1
TOMM20P2
RPS3AP5
COA8
ERH
TJP2
IGKV1D-16
NFKB1
DPP6
IMPDH1P5
CHORDC1P4
RAB19
MYEOV
CD68
DPT
FUT4
RPP40
TNC
TNF
ATRAID
SRD5A3
MYH2
CDC42SE1
GRIP2
BSPRY
KRT73
DHX58
TMEM69
ZFP64
RASGRP4
STX1A
TMEM256
ATP1A3
DHX37
CORO2B
HERC3
DSP
SLC16A4
TC2N
SERINC3
CERS2
H2AZ1
OCIAD2
IGKV3D-11
C6orf136
MEAF6
BROX
VSTM4
HEPHL1
ALG3
STRAP
CACYBPP2
MYO3A
ACTA1
RPP21
ZBED2
TRIM69
AHCTF1
ELL
IGKV3-15
IGLV3-10
TMEM184A
AR
GPX3
RNF139
IFIT2
S1PR1
MAP2K1
CLEC2D
NDRG3
SIRT7
LMOD3
FAR2
TMEM14C
CRLS1
KCNK13
TRPV4
HFE
IGHE
NUP35
CDC123
DNMT1
ITGA5
CHMP4BP1
VMO1
DSC3
ALG1L9P
USP18
GCOM1
HSD17B11
LCE2D
DIPK2B
ANAPC2
RPL15P3
SYT15
PREX2
ROR2
TEAD2
MMP11
SLC52A3
PHKG1
UBE2D4
KCNJ1
RBM12
QSER1
KLHL2
PPP1R18
CRTAP
DNM2
SUPT20H
TESC
ITIH4
CELF6
KRT23
TSPAN11
TTL
CXCR4
CASR
DDX11L10
TAC3
CRPPA
TCP1
LTF
UQCRB
SERPINB7
ZNF804A
PRKAB2
FAM110A
C19orf33
ANKRD20A5P
CDKN2AIPNL
KCTD3
RWDD2B
GOLGA6L5P
PTCH2
MYBPC2
TXNDC2
SH2D2A
SAP130
ARMC10
PPIAP72
CNOT9
HTRA3
IFFO1
LENG1
OSM
CLDN12
CUBN
CXorf38
SCN2A
IQSEC1
PAPOLA
CASP1
RPS27AP16
GLCE
TMSB4X
FKBP15
GPC6
ATP2B2
CDYL2
NTM
KLHL26
SIRT5
RPS20P14
ESR1
FAM133DP
RPL10P3
LTC4S
ATP6V0D2
ADD1
SPTB
XKR4
IL1A
LTBP3
SRL
NANP
FBXO22
SNU13
FUT8
RALGAPB
KSR1
ODR4
GRB7
DCAF16
EOLA2
SMPD1
INTS8
LRR1
STX1B
TPSD1
ARG2
SPX
ANKRD18A
AQP1
NFKBIZ
KDM2A
EOLA1
ELL3
YOD1
EBPL
MRPL39
HMGB2
TBC1D3I
ZNF683
CLPTM1
ZNF140
GPX8
DUSP1
ZNF569
LILRA2
EPAS1
RASGRF2
P2RY12
TFAP2A
SSR2
RNF141
IGLV2-18
RPL7L1
ITPR1
IL36RN
PAPLN
PI4KAP1
KRI1
NUB1
KLF8
SDK1
KCNN4
GFM2
PTPN5
NOS1
NMD3
CFAP97
EVA1C
SERPINB13
IL37
OST4
MPZL2
CPE
USP39
CNOT6
DPH5
EPB41L5
ATP5MC3
ILF2
PCDH19
B3GALT4
EML3
AVIL
STPG1
ATP5MF
KL
CORO6
NGFR
TDRD1
AZU1
KRT75
HSPB3
FUT1
MED28
HLA-H
FAM78A
B3GALNT2
MICAL2
VASH1
XPR1
UBIAD1
PRDM16
ZBTB41
PSMB7
FAM25BP
CLEC12A
CCN1
ISG20
ETF1
RWDD4P2
ANKFN1
TMEM192
CCT2
HACD3
RIMBP2
TRAV29DV5
DAP3
GUCY1B1
ZNF627
SS18L1
SHANK1
RORA
CHRD
BDKRB2
IGKV1-39
LRG1
PCLAF
BICC1
CLEC9A
ARPC1A
TMEM106B
ELOC
CCDC191
TDRD15
CD160
PZP
TRIM52
NPY5R
SORCS3
CST1
ABCA1
SNUPN
GLIS3
EPHX3
CERS4
SLC47A2
TMEM45B
ZNF33B
PTPRQ
ABLIM2
STRBP
ACER1
HDC
TNRC18P1
WDR86
IRF6
IL36G
HDAC7
KCMF1
TGFB3
CD300LB
B4GALNT2
TRBV7-3
SMIM19
HNRNPUL2-BSCL2
ZNF764
TUT7
NUP210L
UBE2M
WASHC2C
ICE2
CD40LG
IAH1
SNX29P1
USP4
C18orf32
GAS2L3
CLEC5A
KIF4CP
CACNA2D3
STX4
PPP2R2C
FKBP4
SLC12A6
SGK3
PADI1
COPS2
RPL7L1P12
PI16
LIPN
DTX2
CCR8
OSBPL3
MRPS24
SNRPEP4
PGAM1P7
TMEM52B
ASB7
EYA2
RAE1
DUSP2
DPP10
EYA1
APLP2
INHBA
BPHL
M1AP
IGLV1-41
C3orf62
TRIM34
MYO7B
GNPAT
SLIRP
HTATIP2
CD83
OXER1
GRHL1
RNF2
HIGD1A
MALRD1
SLC16A3
BAG4
C1GALT1
CD177
DUOXA1
TRAV38-1
GNG12
IGKV3OR2-268
FAM168B
IFI35
MPP1
ACP7
CALCOCO2
PLA2G4E
SH2B3
IGKV2D-40
CFHR1
PF4
HDAC9
CEP164
STAP1
BAZ1B
IL1RL2
ZNF750
ZFAND2A
MYO1A
CYBC1
ZNF804B
CHURC1
CEACAM4
FGFBP1
CIART
RGS19
ISYNA1
IL16
SYNDIG1
ASPHD2
CRLF3
EPB41L2
RPH3AL
THBD
ZFYVE28
ANKRD36BP2
GCFC2
LILRA5
RGS9
TNFSF11
PARM1
EME2
GMFB
JUP
GBP7
ALB
ZNFX1
DCAF5
FAM157B
RPL41
CXCL8
TPM2
LGI1
DET1
HMGN1
DDX54
TMEM158
STK32A
RPS24P19
BATF3
DTD2
SPATA32
KCNK3
GSTA4
SULF1
OBP2A
FCAMR
L1TD1
LCE1C
AMZ2
TP53BP2
SERPINF2
SH3BP1
NAA35
NANOGP4
FAM219A
HINT1
MBNL2
MRPS30
TRGV5
PSORS1C1
SPRR2E
XRN1
P2RY14
CNKSR1
FZD10
STON1-GTF2A1L
EGFL6
STYX
ADAMTS9
CDKN1B
PPP1CC
RPS27AP2
CBLC
PLA2G4B
MUSTN1
LYRM2
TPRKB
TBC1D9
CCL22
IGKV1OR9-2
ACKR3
ZNF454
FLT4
HID1
RPL14P1
DNASE2
NIPAL4
PNPLA7
AMH
GMPR
PDE4C
ACY1
GALM
JAK2
ZFYVE27
SLC35G1
HELB
ZNF207
CNST
TNIP1
STMN4
POLR3F
ANTXR1
RABGGTA
NTRK1
PLEKHN1
CYP51A1
XPO4
FAM8A1
TMSB4XP4
MRGPRF
TIFA
KRT81
POGZ
ISCA1
RARRES2
AP3S1
ZFP57
NLRP12
AOC1
SFRP2
NECAP2
TRDC
RBBP4
JAGN1
GRIA4
SYNC
CACNB4
KLK6
OR2T11
PDLIM1P4
TNFAIP8L1
MUC6
NCCRP1
RAB22A
CERKL
TEX30
MRPL48
F2RL1
UBTF
GTF2A2
SLC5A12
LACTB2
UBE2D3
MAIP1
FAIM2
CDK8
CHRDL1
COX4I1
XKRX
EVC
SNRNP40
RBPMS
EHD2
PLEKHO1
ODC1
ACTR10
SDHAP3
DPY19L4
TPM1
FCRL6
CDA
ANKH
MOV10L1
SRRM5
KCNC3
HIGD2A
NBPF10
SLC25A44
APOBEC3D
TP53AIP1
DLX3
TBC1D3G
IFNG
RPL7P47
KIF13A
KDM2B
IRGQ
POPDC2
DSTN
GOPC
PHETA1
TOM1L1
PRSS12
TCAF2
HELZ
MXRA8
DKKL1
ZNF281
RPL35
CCNI
PDE4DIP
RPL35P1
TRIM56
NBPF20
DCSTAMP
MZT1
MYOM2
CACYBP
RTEL1P1
MTHFS
UBL3
L3MBTL3
C6orf141
TGFA
NIPAL2
ZNF875
ZNF570
NMI
FBXW11
ANXA8
EIF4B
VIPR2
MOB1B
PARP10
PGF
KLRB1
PYCR1
PCNX2
PLEKHA8
KIR2DL3
PLSCR1
ETNK2
ECM2
CCNC
KCNAB3
SEC22B4P
URI1
TAL1
SAP25
TNPO1
FNDC1
LGALS4
OGFRL1
SMIM43
KCTD20
CCDC57
CCT6P2
HMGB1P6
ESCO1
TPBG
SEPTIN6
LMNB2
KCNK5
SCEL
SHB
PABPC1P4
SOX7
HMSD
ACAN
TEX15
RASSF7
PIP4P2
ITPR2
RAVER2
RWDD4
SLC25A15
GALNT16
CLEC4E
CHMP4C
ANKRD29
PPIAL4H
IARS1
PPAT
IGLV10-54
TADA1
PIP5K1C
CASP7
RPL13AP6
TBC1D22A
IGIP
PAM
MDH1
SLC18A2
GLDN
MYL3
KCNJ5
CILP2
GSN
ILDR1
METRNL
S100A14
RPL13P12
CR1L
VWFP1
TRIM44
HAS1
BCL9
RPL23P8
MT2A
LRRK1
SLC35B2
PCYT1A
ZNF80
PLEKHA7
SPTA1
PDE1B
PODNL1
SERP1
GOLPH3
PPP1R12C
NUDT18
ZBTB4
TMEM147
RDH12
ZFR
PTPRT
KLHL34
FRMPD4
CYFIP2
PLA2G4D
MTMR12
BAG5
SMOC1
TMOD4
SPDYE2
CPNE1
GOLGA8O
ANXA6
TNNC1
TMEM132C
NDUFC2
SLITRK4
KCNE4
DDX1
RBM3
ANP32E
ANXA11
SETP22
LRRN3
IGHV1-3
PLP1
TMCC3
TRPM4
LRRC18
ATP5F1A
TSTD1
GALNT13
MEOX1
PCDH11X
VENTX
COPZ1
HTR1F
ABCB11
AHCTF1P1
SULT2B1
EMD
SUPT4H1
HCAR3
KCNA3
LRRC1
LOXHD1
CHKB
UBBP4
EEF1A1P12
GPR162
TATDN3
NCAN
USP16
PDGFRL
SIK3
PYM1
LILRA1
R3HDM1
PCBP2
TUT1
NDUFA3
RPSAP54
LAMA2
PCBD1
SPEG
STAC
WDR45P1
COPS4
XPO1
C8orf88
SNED1
PLSCR3
SLC10A6
VMA21
CHMP5P1
KLRK1
UBE2V2
ITGA7
NME2
GOLGA6L17P
SLC27A6
EIF2D
C1RL
P2RY2
TACC3
ARL6IP1
PROCA1
MMP12
CD200R1
TTPA
PSAT1P3
PEX11A
SMC1A
RBP4
ZNF730
IGKV1-13
SMARCAD1
ZNF469
TRGV3
SUMO1
S100A2
LTN1
C7
WDR7
COX7A1
CCT8
SDHAP1
GTPBP8
IQCN
TRAV36DV7
KLK11
PNPLA4
GHRL
GCSHP5
ZNF880
PLXNA4
AGBL5
MS4A4E
CTDNEP1
MUC5AC
PCNT
METTL9
SUSD5
BOLA3
PTP4A3
SLC4A10
HSPA12B
ISCU
POLR1C
TRPC4AP
PPP4R3B
SLFN5
LIMK1
TRBV29-1
GALNT10
CEACAM3
BTBD6P1
ARMCX5
TRAV21
SEC24A
ICAM3
SPINT1
SPTAN1
KANK3
AMOT
CNTNAP2
PEMT
PTPRD
RPS17
IFI44L
ADAMTS2
TRIM55
NPIPB4
TNFAIP3
CLSTN2
GRIN2A
PDGFC
EI24
AOC3
KLK8
REV3L
GPBAR1
MRPS33
ANKRD49
TSSK1B
MYBPC3
ZNF101
COL9A2
STON1
SERTAD4
MEP1A
CENPN
SLC16A14
OVCH2
DIAPH1
NLGN4X
BTBD16
NCR1
HFM1
ZNF566
PI15
COLQ
UGT1A4
RPS16
SFXN4
CDYL
TCEA1
TNFSF4
RUBCN
ZFP36
ADAP1
POTEM
NNT
PLPPR4
MTCL1
PPP2R3C
ENY2
ANKRD11
RDH5
KMT2D
HLA-DPB2
SEH1L
PTX3
CAMK2G
SAP18
PCOLCE
METTL5
DSG3
PADI2
CD79B
COX7A2
NAP1L3
ABHD17B
TRAPPC2L
MYZAP
FBLN1
SDC1
TPT1P4
PRDX6
IGKV2D-28
EDN1
ZNF747
FTO
METAP1
SNRPC
NHSL2
LTBP1
ERFL
ACSL4
DNMBP
CWH43
RRAGD
BORCS6
ANKRD23
ADNP2
GDPD1
SERPINE1
ARHGAP6
SLC6A1
DIO2
TCTN3
ANKRD18B
CTDP1
POTEH
CD1B
SMARCC1
SMCO4
MGLL
HERC6
WNT2
KCNA5
PMS2P5
ZNF385B
ADIPOR1
MSL3
NDUFA7
PABPC3
MASP1
PYROXD2
FARP1
SLC16A11
KRT4
MYO16
NACA
GPBP1
CAP2P1
RPL7P1
NUDCD2
FASTKD3
KLHL33
SWT1
ERCC6
TRERF1
TIMM17A
RSRC2
ACAP2
ZNF581
TRIM25
SLC2A9
SHISAL1
ADAMTS12
ICOSLG
DCAF13
MCL1
PCNPP5
SPARC
HTD2
LYRM7
TBRG1
CRACR2A
TMEFF2
PBXIP1
PGAP1
FER1L6
ROMO1
CASZ1
UCHL5
PGAM1P6
VEGFC
TEC
HTR7
NENF
ST8SIA5
YBX1
NLRP4
MMP7
BTF3P10
MRPL3
SLC6A12
ALDH3A1
RPL21P1
YBEY
SFR1
PSMB10
ITGAE
TMED3
CIAO2B
GDPD3
FAM83F
CDK7
IQSEC3
KLHL35
MX1
CARMIL1
SCRG1
PNKP
ATG12
MOSMO
GRM8
PLXND1
EGLN3
NRAP
GLTP
MECP2
IL1RN
CMC2
SLC6A7
C8orf34
COX20
TMEM223
TRAV17
MFAP4
TNR
ADSL
TRIB3
ZWILCH
SPIRE1
NARS2
SLC25A45
NFE2L3
BRF1
SCN2B
SEPTIN7P13
SYT8
ZNF18
NRG1
RFLNB
ATF5
EEF1B2P3
XPNPEP2
B3GLCT
TRAV24
C15orf62
ADARB2
PAXX
PTTG2
IMMP1L
PDHB
SLX4
ADAMTS18
MFAP5
SRSF10
SLC22A4
G0S2
GDPD2
GOLGA7
CITED2
TMEM127
EEF1E1
PRSS2
UNGP3
RGS7
SYTL4
TCL1A
USP12
AMPD1
KRBOX1
RNF152
FUT2
GPR19
PLBD2
HNRNPA1P33
SOWAHD
B4GALNT1
RTN2
NT5DC4
DNAH1
PGR
SINHCAF
RBMXP4
ITSN2
ITGA11
MAST4
HNRNPA1P70
SMARCE1P1
ZNF33A
TRAV26-2
RPL23AP61
ELMO3
TMIGD2
SEC24B
ACAD8
MARCKS
CTDSPL
LRP5L
PRDM15
GLYCTK
BEX5
LSS
BTBD3
ADAMTSL2
CAPRIN1
MAP4K4
NOVA2
C1orf162
DOCK5
UBE2Q1
LY6D
FLCN
TYK2
LTA
PRAME
TRAPPC13
DUX4L26
UBE2I
PROB1
CCL3
RGS3
SKA2
NTRK2
SLC41A3
TERF1P4
LPXN
PRKCB
STMN2
CCDC73
NDRG4
ITGBL1
ACKR4
CCNA2
LDHB
S1PR4
CABP4
CDC14C
DENND2C
KCTD1
ANKRD13D
RNASE2
TAGLN
ATP5PB
DEPP1
POTEJ
ATAT1
GLT8D2
ATF4
MSC
RELL1
UBASH3B
CCNJ
FGF11
GPR21
IKBKGP1
EN1
ICAM1
ITGB1P1
USP15
KLHL4
MTA3
PIK3CD
MRPL57
MTFR1
GNPNAT1
ARID3BP1
MAP2K5
TXNL4A
LSR
MBOAT1
GEM
NSFP1
IFIT1
DDHD2
KYNU
NFIA
RUNX1T1
TMEM167A
UGT1A7
TSACC
SFMBT2
CALR
MT1H
GTF3C6
IL10
NPDC1
RGS17
RIC3
RINL
DOP1A
NAGPA
DPY30
CNTNAP4
VAPB
MRPS18A
PGS1
ANKRD20A9P
LGALS9B
TSPAN18
CCNB1IP1
GSDMD
CTAGE6
CCDC92
SCMH1
CCDC3
LRP1B
KCNJ15
TOM1L2
DNPH1
STARD3NL
NKX3-1
CES1
CNN2P4
CEP20
EIF3I
RPL17-C18orf32
CCDC68
CDKL3
FAM186A
ELOVL4
GDF10
TSPAN2
ABHD15
CCNYL1
PGM2
CDAN1
SLC19A2
WDCP
KANK4
SYNGR2
RPS27AP12
PRKRIP1
P4HB
TRPS1
MRPS15
C1orf116
HYKK
ACRBP
COTL1
ARHGAP17
HS6ST1
EIF2S2
C6
TACR1
FAM204BP
RIOX1
ENDOU
MYH7
MORN3
MAMDC4
FAM177B
FCGR2B
ABI3BP
CCL8
SEC31A
VWA3B
SHISAL2A
SNAPC4
NPFFR2
FIBIN
ADGRF3
ANXA2R
NBPF25P
SLC20A1
CGAS
RPS10P3
MSANTD3-TMEFF1
TMCO1
DEFB1
EPS8
KLF9
GSK3B
AGPAT4
CSNK1G2P1
TMEM115
ODAPH
FCHSD2
KPNA2P3
XCL1
UBE2C
EPYC
GJD3
CHKA
THSD7B
B3GNT3
SRSF4
ASB8
SMARCE1P2
SYNE4
SHD
RPGR
NPM1P46
ZNF382
PRKAG2
LPL
SMYD3
COL4A2
NDUFA2
FAM153A
TNS1
TRAV39
NPY4R
ATP10D
CHST11
ALG14
ARHGEF18
PAK1IP1
SLC25A6
ABO
IGSF21
GOT2P6
PPP2CB
GGCT
GRM2
VWC2
PECR
EFR3B
TMBIM4
RNF227
FEM1B
NFATC2IP
SLIT1
PRKAR2A
HNRNPCP6
TCN2
UBE2L6
OR5P3
ERGIC2
EXOSC3P1
ZBTB16
SEMA3F
PCDH12
LACC1
GNA12
C9orf72
SOX11
SPRR2G
RNF4
KLF4
PRX
NCMAP
ARHGEF4
CLCF1
ZFPM2
NDUFB5
FNIP1
NPY1R
PMS2P6
C6orf62
NET1
RGS7BP
ADAMTS17
RPS7P14
TASOR
STOX1
APLNR
MAP3K7CL
PTDSS1
EEF1E1-BLOC1S5
CEBPZOS
PTPRO
RPL19
NUP58
TRBV30
CHD1L
PTPN12
COLGALT1
CBFA2T3
